<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Desafío Iosonomauri</title>
</head>
<body>
    
    <section class="firstvh">

        <header>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHwfGvcZQgRLFNsVHjRcjlhJmpzlDhXxWKGwspMRvMqFqPKwskGXQDdsMLdhjdpMBmVtbzn" class="link-header">
                <lord-icon
                src="https://cdn.lordicon.com/tkgyrmwc.json"
                trigger="hover"
                style="width:40px;height:40px" class="email__icon">
                </lord-icon>
                <p>Contacto</p>
            </a>
        </header>

        <article class="me">
            <div class="me__text">
                <h1 class="name">
                    Hola, Soy Axel. <br>
                    <b>Desarrollador Front-End</b>
                </h1>
                <p class="description">
                    Tengo 21 años y soy de Venezuela. 
                    Trabajo como desarrollador y diseñador Freelance, por otra parte estoy en busqueda de mi primer trabajo a tiempo completo 🤙
                </p>
            </div>
            <img src="./Imagenes/realmadrid.jpg" alt="perfil" class="perfil">
        </article>

        <section class="habilidades">
            <div class="habilidades__text--container">
                <h2 class="habilidades__title">
                    Mis habilidades
                </h2>
                <p class="habilidades__text">
                    Acá explico como utilizo las herramientas que manejo para la maquetacion, construccion y desarrollo de mis sitios web
                </p>
            </div>

            <article>
                <div>
                    <h2>
                        Maquetación <img src="./Imagenes/FIGMA LOGO.svg" class="figma logo" alt="figma logo">
                    </h2>
                    <p>
                        Utilizo Figma para crear maquetas de sitios web. Diseño la vista mobile, tablet y desktop para que una vez que la propuesta esté aceptada por el cliente, pasar al código. Hoy en día estoy adaptandome a las animaciones y autolayouts de figma. 
                    </p>
                </div>
                <div>
                    <h2>
                        Desarrollo <img src="./Imagenes/HTML LOGO.svg" class="html-logo logo" alt="html logo">  <img src="./Imagenes/CSS LOGO.svg" class="css-logo logo" alt="css logo"> 
                    </h2>
                    <p>
                        Programo paginas web con html para darle estructura al website, luego utilizo CSS para darle color y organizar cada uno de los elementos de la pagina. Actualmente me encuentro estudiando JavaScript para darle mas funcionamiento y profundidad al sitio web.
                    </p>
                </div>
                <div>
                    <h2>
                        Diseño <img src="./Imagenes/ADOBE ILUSTRATOR LOGO.svg" class="logo" alt="logo illustrator"> <img src="./Imagenes/PHOTOSHOP LOGO.svg" class="logo" alt="">
                    </h2>
                    <p>
                        Uso Illustrator para diseñar los archivos SVG que adjuto al sitio web, tambien en algunas ilustraciones para darle un estilo mas unico al sitio. Dejando el codigo a un lado tambien utilizo Illustrator para la creacion de logos y Flyers. Acualmente estoy aprendiendo photohop para el uso de MOCKUPS
                    </p>
                </div>
            </article>
        </section>

    <section class="thirdvh">
        
        <article class="experiencia">
            
            <h2>
                Mi experiencia
            </h2>
            <p>
                He hecho varios sitios web como freelance, ademas de logotipos y flyers para marcas y empresas que ya estan trabajando y dandole uso a la identidad visual.
            </p>
            <div class="button">
                <a href="">Github</a>
            </div>
        </article>

        <article class="trabajos">
            
            <div class="trabajo1">
               <a href="https://axelfas.github.io/JeasTattoo/">
                <img src="./Imagenes/Computadora y telefono JEAS.png" alt="Jeas demostracion" class="trabajo__img">
                <h2>
                    Landing page Jeas Tattoo
                </h2>
                <p>Pagina demostración para un tatuador llamado JEAS.</p>
               </a>
            </div>
            
            <div class="trabajo2">
                <a href="https://axelfas.github.io/Sweetcase/">
                    <img src="./Imagenes/Computadora y telefono SWEET CASE.png" alt="Sweet Case demostracion" class="trabajo__img">
                    <h2>
                        Landing page Sweet Case
                    </h2>
                    <p>
                        Pagina demostracion para una tienda de accesorios de celulares.
                    </p>
                </a>
            </div>
            
            <div class="trabajo3">
                <img src="./Imagenes/Mockup card joyeria las rosas.png" alt="Joyeria las rosas card" class="trabajo__img">
                <h2>Logo y Tarjetas Joyería</h2>
                <p>
                    Diseño de tarjetas de presentacion y logo para "Las Rosas Joyería".
                </p>
            </div>

        </article>

    </section>

    <footer>
        <div>
            <h3> Si necesitas mas información:</h3>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHwfGvcZQgRLFNsVHjRcjlhJmpzlDhXxWKGwspMRvMqFqPKwskGXQDdsMLdhjdpMBmVtbzn">
            <span>axelfas08@gmail.com</span>
            </a>
        </div>
        <div>
            <a href="https://walink.co/28d9c6"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/axel-arrieta-553b31187/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/axelfas"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

    <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
</body>
</html>